INSERT INTO `area` (`id`, `code`, `name`, `citycode`) VALUES
(1, '110101', '东城区', '110100'),
(2, '110102', '西城区', '110100'),
(3, '110103', '崇文区', '110100'),
(4, '110104', '宣武区', '110100'),
(5, '110105', '朝阳区', '110100'),

--
-- 导出表中的数据 `city`
--

INSERT INTO `city` (`id`, `code`, `name`, `provincecode`) VALUES
(1, '110100', '北京市', '110000'),
(2, '130100', '石家庄市', '130000'),
(3, '130200', '唐山市', '130000'),
(4, '130300', '秦皇岛市', '130000'),
(5, '130400', '邯郸市', '130000'),
(6, '130500', '邢台市', '130000'),


--
-- 导出表中的数据 `province`
--

INSERT INTO `province` (`id`, `code`, `name`) VALUES
(1, '110000', '北京市'),
(2, '120000', '天津市'),
(3, '130000', '河北省'),
(4, '140000', '山西省'),